/* 
* Задание 1 (тайминг 20 минут)
* Создать механизм для безопасного добавления метаданных к объектам книг с использованием Symbol.
1. Создать уникальные символы для метаданных: отзывы, реитинг, теги.
2. Реализовать функции addMetadata (добавление метаданных) и getMetadata (получение метаданных).
3.Создать объект книги, добавить метаданные и вывести их на консоль.
*/

/* Шаг 1: Создание уникальных символов
Начнем с создания уникальных символов для метаданных: отзывы, рейтинг и теги.
Символы в JavaScript гарантированно уникальны, что делает их отличным способом 
для идентификации приватных свойств.
*/

const reviewsSymbol =  Symbol('reviews');
const ratingSymbol =  Symbol('rating');
const tagsSymbol =  Symbol('tags');


/* Шаг 2: Реализация функций addMetadata и getMetadata
Нужно реализовать две функции: addMetadata для добавления методанных
и getMetadata для их получения.
*/

// Функция для добавления метаданных к объекту книги
function addMetadata(book, Symbol, value) {
    book[Symbol] =  value;
}

// Функция для получения метаданных из объекта книги
function getMetadata(book, Symbol) {
    return book[Symbol]
}

/* Шаг 3: Создание объекта книги и добавление метаданных
добавим метаданные к объекту книги и выведем их на консоль.
*/

// Создание объекта книги
let book = {
    title: 'Мастер и маргарита',
    author: 'Михаил Булгаков',
    year: 1967
};

// Добавление метаданных к объекту книги
addMetadata(book, reviewsSymbol, ['Отличная книга!', 'Мой любимый роман']);
addMetadata(book, ratingSymbol, 4.8);
addMetadata(book, tagsSymbol, ['Русская литература', 'Kлассика', 'Фантастика']);

// Получение метаданных и вывод их на консоль
console.log(getMetadata(book, reviewsSymbol)); // Вывод: ['Отличная книга!', 'Мой любимый роман']
console.log(getMetadata(book, ratingSymbol)); // Вывод: 4.8
console.log(getMetadata(book, tagsSymbol)); // Вывод: ['Русская литература', 'Kлассика', 'Фантастика']
