/* Задание 4 (продолжение)
let lessons = new Map0;
// 1. Map: урок => преподаватель ("Математика", "Смирнов"), ("История", "Иванова")
/| 2. Мар: студент => Set уроков
// Проверка:
console.log(' Преподаватель по Математике: ${lessons.get("Математика")}*); // Смирнов console.log(* Уроки Ивана: тут вывод уроков ивана'); //
*/

// Шаг 1. Создаю карты Map для уроков и преподователей:
// Создаю Мар и добавляю в него уроки вместе с преподавателями:

let lessons = new Map();
lessons.set('Физика', 'Тарасов');
lessons.set('Химия', 'Смирнов');

// Шаг 2. Создаю карту Map для студентов и уроков:

let students = new Map();
students.set('Роман', new Set(['Физика', 'Химия']));
students.set('Андрей', new Set(['Физика']));

// Проверка: Я вывожу преподавателя по уроку Физика: и уроки студента Романа:

console.log(`Преподаватель по Физике: ${lessons.get('Физика')}`);
console.log(`Уроки Романа: ${[...students.get('Роман')].join(', ')}`);